<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
h2 {
	width: 200px;
	margin: 20px auto;	
}
#box {
	background-color: green;
	width: 650px;
	height: 520px;
	margin: 0 auto;
	position: relative;
    padding: 120px;
}
#box div {
	background-color: yellow;
	width: 100px;
	height: 70px;
	box-shadow: 3px 3px 10px white;
	padding-top: 20px;
	border-radius: 15px;
	text-align: center;
    display: inline-block;

}
#box a:link, #box a:visited, #box a:active {
	color: black;
	font-weight: bold;
	text-decoration: none;
	font-size: 18px;
}
#box a:hover {
	color: #ffa500;
	font-weight: bold;
	text-decoration: underline;
	font-size: 18px;
}
#menu1{
    position: relative;
    top : 40px;
    left: 260px;
}
#menu2{
    position: relative;
    top: 80px;
    left: 20px;
}
#menu3{
    position: relative;
    top: 80px;
    left: 190px;
}
#menu4{
    position: relative;
    top: 320px;
    right: 180px;
}
#menu5{
    position: relative;
    top: 320px;
    right: 20px;
}
#menu6{
    position: relative;
    top : 360px;
    right: 255px;
}
</style>
</head>
<body>
	<h2>프로그래밍 강좌</h2>
	<div id="box">
		<div id="menu1">
			<a href="">HMTL<br>강좌</a>
		</div>
		<div id="menu2">
			<a href="">CSS<br>강좌</a>
		</div>
		<div id="menu3">
			<a href="">파이썬<br>강좌</a>
		</div>
		<div id="menu4">
			<a href="">C#<br>강좌</a>
		</div>
		<div id="menu5">
			<a href="">자바<br>강좌</a>
		</div>
		<div id="menu6">
			<a href="">PHP<br>강좌</a>
		</div>
	</div> <!-- box -->	
</section>		
</body>
</html>